<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class = "contact-container">
    <h1>Feel free to contact</h1>
    <p>contact: 9885712090</p>
    <p>E-mail: <a href="mailto:shyamson.patcha@gmail.com">shyamson.patcha@gmail.com</a></p>
    <p>City : Tirupati</p>
    <p>My LinkedIn: <a href="https://www.linkedin.com/in/shyamson-harshadeep-patcha-402385196">LinkedIn Profile</a></p>
    </div>

    <div class = "Back">
    <a href="./index.html">Back to Home</a>
    </div>
    
</body>
</html>
